plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.bikeracing.game'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.bikeracing.game"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.12.1"
    implementation "com.badlogicgames.gdx:gdx:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-x86_64"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.12.1:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.12.1:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.12.1:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.12.1:natives-x86_64"
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
